# ThinkBridge

./: script.sql
ProductsApiCrudOperation/: ProductsApiCrudOperation.sln
ProductsApiCrudOperation/ProductsApiCrudOperation/: ProductsApiCrudOperation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductsApiCrudOperation/ProductsApiCrudOperation/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductsApiCrudOperation/ProductsApiCrudOperation/Migrations/: 20210220025526_InitialMigration.Designer.cs  20210220025526_InitialMigration.cs  ProductsDbContextModelSnapshot.cs
ProductsApiCrudOperation/ProductsApiCrudOperation/Models/: Product.cs  ProductsDbContext.cs
ProductsApiCrudOperation/ProductsApiCrudOperation/ProductsData/: IProductsRepository.cs  ProductRepository.cs
